<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FullscreenResolution" Type="Microsoft.Xna.Framework.Point" Scope="User">
      <Value Profile="(Default)">1280, 800</Value>
    </Setting>
    <Setting Name="WindowResolution" Type="Microsoft.Xna.Framework.Point" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="Heightmap" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heightmaps/Heightmap1</Value>
    </Setting>
    <Setting Name="Bumpiness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Texture" Type="System.String" Scope="User">
      <Value Profile="(Default)">Textures/Rock</Value>
    </Setting>
    <Setting Name="FrustumCullingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HeightmapEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextureEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LightEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LightDirection" Type="Microsoft.Xna.Framework.Vector3" Scope="User">
      <Value Profile="(Default)">1, -1, 0</Value>
    </Setting>
    <Setting Name="LightDiffuse" Type="Microsoft.Xna.Framework.Vector3" Scope="User">
      <Value Profile="(Default)">1, 1, 1</Value>
    </Setting>
    <Setting Name="LightAmbient" Type="Microsoft.Xna.Framework.Vector3" Scope="User">
      <Value Profile="(Default)">0.2, 0.2, 0.2</Value>
    </Setting>
    <Setting Name="Quality" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BruteForceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="Microsoft.Xna.Framework.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="LightSpecular" Type="Microsoft.Xna.Framework.Vector3" Scope="User">
      <Value Profile="(Default)">0, 0, 0</Value>
    </Setting>
    <Setting Name="LightShininess" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GeomorphEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TerrainColor" Type="Microsoft.Xna.Framework.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200, 255</Value>
    </Setting>
    <Setting Name="TextureResolution" Type="System.Single" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="BlockSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="Terrain" Type="Terrain.TerrainType" Scope="User">
      <Value Profile="(Default)">Quadtree</Value>
    </Setting>
    <Setting Name="MinQuality" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>